{
  "name": "skygun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "test:browsers": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium webkit",
    "build": "npm run check && vite build",
    "build:download": "npm run check && node scripts/build-download.mjs",
    "test:download": "npm run build:download && PLAYWRIGHT_BROWSERS_PATH=0 node scripts/test-download.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.19.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
